<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalloonActivity">

    <include
        android:id="@+id/lay_time"
        layout="@layout/view_lay_time"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay_menu"
        app:layout_constraintTop_toBottomOf="@id/lay_time"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:id="@+id/btn_home"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:id="@+id/btn_pause"
            android:enabled="false"
            android:layout_below="@+id/btn_home"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pause"
            android:text="_____"
            android:id="@+id/tv_best_score"
            android:textSize="30dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_score_balloon"
        android:layout_margin="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/lay_menu"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_score_balloon"
        android:gravity="center_horizontal"
        android:id="@+id/lay_balloon_quest"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_balloon1"
            android:textSize="40dp"
            android:text="..."
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_balloon2"
            android:textSize="40dp"
            android:text="..."
            android:layout_toRightOf="@id/tv_balloon1"
            android:layout_margin="20dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_balloon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/lay_balloon_quest"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/recycler_balloon" />

    <include android:id="@+id/lay_bottom"
        layout="@layout/view_lay_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>