<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeftRightActivity">

    <include
        android:id="@+id/lay_menu"
        layout="@layout/view_lay_top" />

    <include
        android:id="@+id/lay_time"
        layout="@layout/view_lay_time"
        android:layout_below="@+id/lay_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고기록: ___"
        android:id="@+id/tv_best_score"
        android:layout_below="@id/lay_time"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_score_leftright"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/tv_best_score" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/tv_score_leftright">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_leftright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            tools:listitem="@layout/recycler_leftright" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_left"
            android:text="LEFT"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_right"
            android:text="RIGHT"/>
    </RelativeLayout>

</RelativeLayout>