<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/pg_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0초"
        android:textSize="40dp"
        android:id="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/pg_bar"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        android:text="PAUSE"
        android:id="@+id/btn_pause"
        android:enabled="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/btn_home"
        app:layout_constraintTop_toBottomOf="@+id/btn_pause"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_result"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btn_home"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay_quest_math"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_num1"
            android:text="3"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_op1"
            android:text="+"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_num1"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_num2"
            android:text="4"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/tv_op1"
            android:gravity="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_op2"
            android:text="*"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_num2"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_num3"
            android:text="5"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_op2"
            android:gravity="center"
            android:textSize="40dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/tv_history"
        android:textSize="20dp"
        android:gravity="right"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/lay_quest_math"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_history"
        android:background="@drawable/textview_edge"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/recycler_math" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sec_10"
                android:text="10초"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sec_20"
                android:text="20초"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sec_30"
                android:text="30초"/>

        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_start"
            android:text="START"
            android:enabled="false"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_marginLeft="30dp"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_reset"
            android:text="RESET"
            android:layout_toRightOf="@+id/btn_start"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>