<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BalloonActivity">

    <include
        android:id="@+id/lay_menu"
        layout="@layout/view_lay_top" />

    <include
        android:id="@+id/lay_time"
        layout="@layout/view_lay_time"
        android:layout_below="@+id/lay_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고기록: ___"
        android:id="@+id/tv_best_score"
        android:layout_below="@id/lay_time"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_score_balloon"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/tv_best_score" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/lay_balloon_quest"
        android:layout_margin="15dp"
        android:layout_below="@+id/tv_score_balloon" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_balloon1"
                android:textSize="40dp"
                android:text="..."
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_balloon2"
                android:textSize="40dp"
                android:text="..."
                android:textAlignment="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:overScrollMode="never"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@+id/lay_balloon_quest"
        tools:listitem="@layout/recycler_balloon" />

</RelativeLayout>