<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaptapActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay_menu"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            android:src="@drawable/home_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pause"
            android:src="@drawable/pause_button"
            android:layout_alignParentRight="true"
            android:enabled="false" />
    </RelativeLayout>

    <include
        android:id="@+id/lay_time"
        layout="@layout/view_lay_time"
        android:layout_below="@+id/lay_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="43dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고기록: ___"
        android:id="@+id/tv_best_score"
        android:layout_below="@id/lay_time"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_score_taptap"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/tv_best_score" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tap"
        android:src="@drawable/click_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:enabled="false"
        android:layout_below="@+id/tv_score_taptap" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_click"
        android:layout_below="@+id/btn_tap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textSize="40dp"
        android:text="Click" />


</RelativeLayout>