<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhackAMoleActivity">

    <include
        android:id="@+id/lay_menu"
        layout="@layout/view_lay_top" />

    <include
        android:id="@+id/lay_time"
        layout="@layout/view_lay_time"
        android:layout_below="@+id/lay_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고기록: ___"
        android:id="@+id/tv_best_score"
        android:layout_below="@id/lay_time"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_score_wam"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/tv_best_score" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_whack_a_mole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_below="@+id/tv_score_wam"
        android:background="@drawable/textview_edge"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/recycler_whack_a_mole" />

</RelativeLayout>