<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryCardGameActivity">

    <include
        android:id="@+id/lay_time"
        layout="@layout/view_lay_time"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay_menu"
        android:layout_below="@+id/lay_time"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:id="@+id/btn_home"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:id="@+id/btn_pause"
            android:enabled="false"
            android:layout_below="@+id/btn_home"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pause"
            android:text="_____"
            android:id="@+id/tv_best_score"
            android:textSize="30dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_score_memory"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/lay_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_memory_card_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:visibility="invisible"
        android:layout_below="@+id/lay_menu"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/recycler_memory" />

    <include android:id="@+id/lay_bottom"
        layout="@layout/view_lay_bottom" />

</RelativeLayout>