<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay_menu"
        android:visibility="gone"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_home"
            android:src="@drawable/home_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pause"
            android:src="@drawable/pause_button"
            android:layout_alignParentRight="true"
            android:enabled="false" />
    </RelativeLayout>

    <include
        android:id="@+id/lay_time"
        layout="@layout/view_lay_time"
        android:layout_below="@+id/lay_menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="43dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최고기록: ___"
        android:id="@+id/tv_best_score"
        android:layout_below="@id/lay_time"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="SCORE: 0"
        android:id="@+id/tv_score_math"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_below="@+id/tv_best_score" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay_quest_math"
        android:layout_below="@+id/tv_score_math"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tv_num1"
            android:text="3"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tv_op1"
            android:text="+"
            android:layout_toRightOf="@+id/tv_num1"
            android:gravity="center"
            android:autoSizeTextType="uniform" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tv_num2"
            android:text="4"
            android:layout_toRightOf="@id/tv_op1"
            android:gravity="center"
            android:autoSizeTextType="uniform" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tv_op2"
            android:text="*"
            android:layout_toRightOf="@+id/tv_num2"
            android:gravity="center"
            android:autoSizeTextType="uniform" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/tv_num3"
            android:text="5"
            android:layout_toRightOf="@+id/tv_op2"
            android:gravity="center"
            android:autoSizeTextType="uniform" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/tv_history"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lay_quest_math"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/lay_quest_math"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_math"
        android:overScrollMode="never"
        android:layout_below="@+id/tv_history"
        tools:listitem="@layout/recycler_math"
        />

</RelativeLayout>