<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_name"
        android:text="item"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />
    <TextView
        app:layout_constraintLeft_toRightOf="@+id/tv_item_name"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_score"
        android:text="score"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_del"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="삭제"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit"
        android:text="수정"
        app:layout_constraintRight_toLeftOf="@+id/btn_del"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>