<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lay_quit"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_quit"
            android:scaleType="fitCenter"
            android:src="@drawable/quit_button"
            android:background="@null" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ㅌㅌ"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_quit" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/pause_button" />

</RelativeLayout>